<?xml version="1.0" encoding="utf-8" ?>
<odoo>
    <template id="assets_backend" name="Web Hierarchy Assets"
              inherit_id="web.assets_backend">
        <xpath expr="." position="inside">
             <link rel="stylesheet"
                   href="/web_hierarchy/static/src/css/web_hierarchy.css"/>

            <!-- Support Libs -->
            <link rel="stylesheet"
                  href="/web_hierarchy/static/src/lib/css/jquery.orgchart.css"/>
            <link rel="stylesheet"
                  href="/web_hierarchy/static/src/lib/css/spectrum.css"/>
             <link rel="stylesheet"
                   type="text/scss"
                   href="/web_hierarchy/static/src/lib/scss/spectrum.scss"/>
            <!-- Patched few issues when using odoo -->
            <script type="text/javascript"
                    src="/web_hierarchy/static/src/lib/js/jquery.orgchart.js"/>
            <script type="text/javascript"
                    src="/web_hierarchy/static/src/lib/js/html2canvas.js"/>
             <script type="text/javascript"
                    src="/web_hierarchy/static/src/lib/js/FileSaver.js"/>
            <script type="text/javascript"
                    src="/web_hierarchy/static/src/lib/js/jspdf.js"/>
            <script type="text/javascript"
                    src="/web_hierarchy/static/src/lib/js/jspdf.plugin.addimage.js"/>
            <script type="text/javascript"
                    src="/web_hierarchy/static/src/lib/js/spectrum.js"/>

            <!-- View -->
            <script type="text/javascript"
                    src="/web_hierarchy/static/src/js/web_hierarchy_controller.js"/>
            <script type="text/javascript"
                    src="/web_hierarchy/static/src/js/web_hierarchy_registry.js"/>
            <script type="text/javascript"
                    src="/web_hierarchy/static/src/js/web_hierarchy_renderer.js"/>
            <script type="text/javascript"
                    src="/web_hierarchy/static/src/js/web_hierarchy_view.js"/>
        </xpath>
    </template>
</odoo>