<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record id="view_employee_form" model="ir.ui.view">
        <field name="name">hr.employee.form</field>
        <field name="model">hr.employee</field>
        <field name="inherit_id" ref="hr.view_employee_form" />
        <field name="arch" type="xml">
            <xpath expr="//div[@name='button_box']"
                position="inside">
                <button name="action_view_okr"
                    class="oe_stat_button" icon="fa-bullseye"
                    type="object">
                    <field name="okr_nodes_count"
                        widget="statinfo" string="OKR" />
                </button>
            </xpath>
        </field>
    </record>
</odoo>
