<odoo>
	<data>

		<record id="action_okr_node_hierarchy_chart" model="ir.actions.act_window">
			<field name="name">Hierarchy Chart</field>
			<field name="res_model">okr.node</field>
			<field name="view_mode">hierarchy,tree,form</field>
			<field name="domain">[]</field>
			<field name="help" type="html">
				<p class="o_view_nocontent_smiling_face">
					Add a new OKR node
				</p>
			</field>
		</record>

		<record id="okr_node_view_form_base" model="ir.ui.view">
			<field name="name">okr.node.form.base</field>
			<field name="model">okr.node</field>
			<field name="arch" type="xml">
				<form string="OKR Node Form">
					<header>
						<button name="action_set_to_draft" invisible="state != 'cancelled'" string="Draft" type="object" />
						<button name="button_confirm" string="Confirm" type="object" invisible="state != 'draft'" class="oe_highlight" />
						<button name="button_cancel" string="Cancel" type="object" invisible="state not in ('draft', 'confirmed')" />
						<field name="state" widget="statusbar" statusbar_visible="draft,confirmed,cancelled" readonly="1" />
					</header>
					<sheet>
						<div class="oe_button_box" name="button_box">
							<button name="%(to_okr.action_okr_node_hierarchy_chart)d" icon="fa-sitemap" type="action" context="{'hierarchy_res_id': id}" invisible="not parent_id and not child_ids">
								<div class="o_stat_info">
									<span class="o_stat_text">Hierarchy Chart</span>
								</div>
							</button>
						</div>
						<group>
							<group>
								<field name="year" readonly="state in ('confirmed', 'cancelled')" />
								<field name="quarter" readonly="state in ('confirmed', 'cancelled')" />
								<field name="name" readonly="state in ('confirmed', 'cancelled')" />
								<field name="description" placeholder="Description about this objective" readonly="state in ('confirmed', 'cancelled')" />
								<field name="mode" readonly="state in ('confirmed', 'cancelled')" />
								<field name="type" readonly="state in ('confirmed', 'cancelled')" />
								<field name="parent_id" string="Is Key Result Of" invisible="1"
										domain="[('id', 'not in', recursive_child_ids), ('id', '!=', id)]"/>
								<field name="recursive_child_ids" invisible="1" />
								<field name="points" readonly="child_ids" />
								<field name="progress" widget="progressbar" />
								<label for="weight" invisible="not parent_id" />
								<div class="o_row" invisible="not parent_id">
									<field name="weight" />
									<span>%</span>
								</div>
							</group>
							<group>
								<field name="company_id" readonly="mode != 'company' or state in ('confirmed', 'cancelled')" groups="base.group_multi_company" force_save="1" />
								<field name="department_id" readonly="mode != 'department'" required="mode == 'department'" invisible="mode == 'company'" force_save="1" />
								<field name="employee_id" invisible="mode != 'employee'" required="mode == 'employee'" force_save="1" />
								<field name="owner" />
								<field name="user_id" groups="base.group_no_one" />
								<field name="result" widget="radio" />
							</group>
							<separator string="Key Results" />
							<field name="id" invisible="1" />
							<field name="child_ids" readonly="state != 'draft'"
								context="{'default_parent_id': id, 'form_view_ref': 'to_okr.okr_node_view_form_base'}">
								<tree string="Key Results">
									<field name="name" />
									<field name="owner" />
									<field name="department_id" />
									<field name="weight" string="Weight (%)"
										sum="Total Weight" />
									<field name="points" />
									<field name="progress" widget="progressbar" />
									<field name="type" />
									<field name="result" />
									<field name="state" />
								</tree>
							</field>
						</group>
					</sheet>
					<div class="oe_chatter">
						<field name="message_follower_ids"   />
						<field name="activity_ids"  />
						<field name="message_ids"  />
					</div>
				</form>
			</field>
		</record>

		<record id="okr_node_view_form" model="ir.ui.view">
			<field name="name">okr.node.form</field>
			<field name="model">okr.node</field>
			<field name="inherit_id" ref="okr_node_view_form_base" />
			<field name="mode">primary</field>
			<field name="arch" type="xml">
				<xpath expr="//field[@name='parent_id']" position="attributes">
					<attribute name="invisible">0</attribute>
					<attribute name="required">mode in ['department','employee']</attribute>
				</xpath>
				<xpath expr="//field[@name='result']" position="after">
				    <field name="okr_success_points_threshold" readonly="state in ('confirmed', 'cancelled')"
				    	invisible="type != 'aspirational'" required="type == 'aspirational'" groups="to_okr.group_okr_admin"/>
                </xpath>
			</field>
		</record>

		<record id="okr_node_view_tree" model="ir.ui.view">
			<field name="name">okr.node.tree</field>
			<field name="model">okr.node</field>
			<field name="arch" type="xml">
				<tree string="OKR Node Tree" sample="1">
					<field name="name" />
					<field name="parent_id" string="Objective" />
					<field name="time_frame" />
					<field name="owner" />
					<field name="mode" />
					<field name="department_id" />
					<field name="weight" string="Weight (%)" optional="hide" />
					<field name="points" optional="hide" />
					<field name="progress" widget="progressbar" />
					<field name="type" />
					<field name="key_results_count" string="# Key Results" />
					<field name="result" string="Pass/Failed" />
                    <field name="activity_ids" widget="list_activity" optional="show"/>
					<field name="state" />
					<field name="company_id" optional="hide"
						groups="base.group_multi_company" />
				</tree>
			</field>
		</record>

		<record id="okr_node_hierarchy_view" model="ir.ui.view">
			<field name="name">okr.node.hierarchy</field>
			<field name="model">okr.node</field>
			<field name="arch" type="xml">
				<hierarchy child_field="child_ids" js_class="okr_node_hierarchy" icon="fa-bullseye" draggable="1">
					<field name="name" />
					<field name="quarter" />
					<field name="year" />
					<field name="user_id" />
					<field name="department_id" />
					<field name="progress" />
					<field name="result" />
					<field name="mode" />
					<field name="time_frame" />
					<field name="allow_access_hierarchy_node" />
					<templates>
						<t t-name="hierarchy-box">
							<div class="o_hierarchy_node_header o_hierarchy_okr_node_header flex-column">
								<div class="o_hierarchy_okr_node_title w-100 position-relative text-center">
									<field name="name" />
									<span>
										(<field name="time_frame" />)
									</span>
									<span>
										<i t-if="record.result.raw_value == 'new'" 
											class="fa fa-fw fa-circle-o" aria-label="Result"
											t-att-title="record.result.value" role="img"/>
										<i t-if="record.result.raw_value == 'inprogress'"
											class="fa fa-fw fa-circle text-info" aria-label="Result"
											t-att-title="record.result.value" role="img"/>
										<i t-if="record.result.raw_value == 'successful'"
											class="fa fa-fw fa-circle text-success" aria-label="Result"
											t-att-title="record.result.value" role="img"/>
										<i t-if="record.result.raw_value == 'failed'"
											class="fa fa-fw fa-circle text-danger" aria-label="Result"
											t-att-title="record.result.value" role="img"/>
										<i t-if="!record.allow_access_hierarchy_node.raw_value"
											class="fa fa-fw fa-exclamation-triangle text-danger" aria-label="Warning Access"
											title="You do not have permission to access this OKR Node." role="img"/>
									</span>
								</div>
							</div>
							<div class="o_hierarchy_node_body o_hierarchy_okr_node_body flex-column">
								<div class="o_hierarchy_okr_node_department w-100 position-relative text-center">
									<span t-if="record.mode.raw_value == 'company'" t-att-title="record.mode.value">
										<span groups="!base.group_multi_company">
											Company Objectives
										</span>
										<span groups="base.group_multi_company">
											<field name="company_id" />
										</span>
									</span>
									<span t-if="record.mode.raw_value == 'department'" t-att-title="record.mode.value">
										<span t-if="!record.allow_access_hierarchy_node.raw_value">
											Department Objectives
										</span>
										<span t-if="record.allow_access_hierarchy_node.raw_value">
											<field name="department_id" />
										</span>
									</span>
									<span t-if="record.mode.raw_value == 'employee'" t-att-title="record.mode.value">
										<span t-if="!record.allow_access_hierarchy_node.raw_value">
											Employee Objectives
										</span>
										<span t-if="record.allow_access_hierarchy_node.raw_value">
											<field name="employee_id" />
										</span>
									</span>
								</div>
							</div>
							<div class="o_hierarchy_okr_node_footer flex-column">
								<div class="o_okr_node_result_container">
									<div class="o_okr_node_result d-flex">
										<img class="rounded" t-attf-src="/web/image/res.users/#{record.user_id.raw_value}/avatar_128" 
											t-att-title="record.user_id.value" alt="Owner"/>
									</div>
									<div class="o_okr_node_result d-flex">
										<field name="progress" />
										<span>%</span>
									</div>
								</div>
								<div t-if="record.progress.value || record.progress.value == 0"
									class="progress o_okr_node_progress_bar" t-att-title="record.progress.value + '%'">
									<t t-set="background_progress" t-value="'bg-secondary'" />
									<t t-if="record.result.raw_value == 'inprogress'">
										<t t-set="background_progress" t-value="'bg-info'" />
									</t>
									<t t-if="record.result.raw_value == 'successful'">
										<t t-set="background_progress" t-value="'bg-success'" />
									</t>
									<t t-if="record.result.raw_value == 'failed'">
										<t t-set="background_progress" t-value="'bg-danger'" />
									</t>
									<div t-attf-class="progress-bar #{background_progress}" role="progressbar" t-att-style="'width:' + record.progress.raw_value + '%'"></div>
								</div>
							</div>
						</t>
					</templates>
				</hierarchy>
			</field>
		</record>

		<record id="okr_node_view_search" model="ir.ui.view">
			<field name="name">okr.node.search</field>
			<field name="model">okr.node</field>
			<field name="arch" type="xml">
				<search string="OKR Node Search">
					<field name="name" />
					<separator />
					<field name="owner" />
					<field name="department_id" />
					<field name="employee_id" />
					<field name="company_id" groups="base.group_multi_company" />
					<separator />
					<field name="year" />
					<separator />
					<filter name="ftr_this_year" string="This year"
						domain="[('year','=', context_today().year)]" />
					<separator />
					<filter name="ftr_draft" string="Draft"
						domain="[('state','=', 'draft')]" />
					<filter name="ftr_confirmed" string="Confirmed"
						domain="[('state','=', 'confirmed')]" />
					<filter name="ftr_cancelled" string="Cancelled"
						domain="[('state','=', 'cancelled')]" />
					<separator />
					<filter name="ftr_root" string="Root Objectives"
						domain="[('mode','=', 'company'),('parent_id','=', False)]" />
					<separator />
					<filter name="ftr_company" string="Company Objectives"
						domain="[('mode','=', 'company')]" />
					<filter name="ftr_department" string="Department Objectives"
						domain="[('mode','=', 'department')]" />
					<filter name="ftr_employee" string="Employee Objectives"
						domain="[('mode','=', 'employee')]" />
					<separator />
					<filter name="ftr_employee_kr" string="Company Key Results"
						domain="[('mode','=', 'department')]" />
					<filter name="ftr_employee_kr"
						string="Department Key Results"
						domain="[('mode','=', 'employee'),('child_ids','=',False)]" />
					<separator />
					<filter name="ftr_successful" string="Successful"
						domain="[('result','=', 'successful')]" />
					<filter name="ftr_failed" string="Failed"
						domain="[('result','=', 'failed')]" />
					<separator />
					<filter name="ftr_quarter_1" string="Quarter 1"
						domain="[('quarter','=', '0')]" />
					<filter name="ftr_quarter_2" string="Quarter 2"
						domain="[('quarter','=', '1')]" />
					<filter name="ftr_quarter_3" string="Quarter 3"
						domain="[('quarter','=', '2')]" />
					<filter name="ftr_quarter_4" string="Quarter 4"
						domain="[('quarter','=', '3')]" />
					<separator />
					<filter name="ftr_committed" string="Committed"
						domain="[('type','=', 'committed')]" />
					<filter name="ftr_aspirational" string="Aspirational"
						domain="[('type','=', 'aspirational')]" />
					<separator />
					<filter name="ftr_is_assigned_to_me"
						string="Is Assigned to me" domain="[('user_id','=', uid)]" />
					<separator />
					<group expand="0" string="Group By">
						<filter string="Year" name="grp_year" domain="[]"
							context="{'group_by':'year'}" />
						<filter string="Quarter" name="grp_quarter" domain="[]"
							context="{'group_by':'quarter'}" />
						<separator />
						<filter string="Owner" name="grp_owner" domain="[]"
							context="{'group_by':'owner'}" />
                        <filter string="Objective" name="grp_objective" domain="[]"
                            context="{'group_by':'parent_id'}" />
						<filter string="Mode" name="grp_mode" domain="[]"
							context="{'group_by':'mode'}" />
						<separator />
						<filter string="Result" name="grp_result" domain="[]"
							context="{'group_by':'result'}" />
						<separator />
						<filter string="Company" name="grp_company_id" domain="[]"
							context="{'group_by':'company_id'}"
							groups="base.group_multi_company" />
						<filter string="Department" name="grp_department_id"
							domain="[]" context="{'group_by':'department_id'}" />
						<filter string="Employee" name="grp_employee" domain="[]"
							context="{'group_by':'employee_id'}" />
					</group>
					<searchpanel>
						<field name="company_id" groups="base.group_multi_company"
							icon="fa-building" />
						<field name="parent_id" icon="fa-bullseye" string="OKR" />
					</searchpanel>
				</search>
			</field>
		</record>

		<record id="okr_node_action" model="ir.actions.act_window">
			<field name="name">OKR Node</field>
			<field name="res_model">okr.node</field>
			<field name="type">ir.actions.act_window</field>
			<field name="view_mode">tree,form,hierarchy</field>
			<field name="context">{'search_default_ftr_this_year':1,}</field>
		</record>
	</data>
</odoo>
