<odoo>
	<record id="res_config_settings_view_form" model="ir.ui.view">
		<field name="name">res.config.settings.view.form.inherit.to_okr</field>
		<field name="model">res.config.settings</field>
		<field name="priority" eval="100" />
		<field name="inherit_id" ref="base.res_config_settings_view_form" />
		<field name="arch" type="xml">
			<xpath expr="//form" position="inside">
				<app data-string="OKR" string="OKR" name="to_okr" groups="to_okr.group_okr_admin">
					<block title="OKR" name="ork_general_setting_container">
						<setting string="OKR Success Points Threshold"
							title="Set standard value for OKR success point threshold" company_dependent="1"
							help="The standard value for evaluate OKR successful or failed">
							<div class="content-group">
								<div class="mt16">
									<field name="okr_success_points_threshold" />
								</div>
							</div>
						</setting>
					</block>
				</app>
			</xpath>
		</field>
	</record>

	<record id="to_okr_config_settings_action" model="ir.actions.act_window">
		<field name="name">Settings</field>
		<field name="type">ir.actions.act_window</field>
		<field name="res_model">res.config.settings</field>
		<field name="view_mode">form</field>
		<field name="target">inline</field>
		<field name="context">{'module' : 'to_okr', 'bin_size': False}</field>
	</record>

	<menuitem id="to_okr_configuration_menu" name="Configuration" parent="main_okr_menu" sequence="10"
		groups="to_okr.group_okr_admin" />

	<menuitem id="to_okr_settings_menu" name="Settings" parent="to_okr_configuration_menu" sequence="1"
		action="to_okr_config_settings_action" groups="base.group_system" />
</odoo>
