/*.o_hierarchy_widget  {*/
/*    height: 620px;*/
/*    margin: 5px;*/
/*}*/
.o_hierarchy_widget .Treant > p {
    font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
    font-weight: bold;
    font-size: 12px;
    display: block;
}

.o_hierarchy_widget .node-name {
    font-weight: bold;
}

.o_hierarchy_widget .node-title {
    font-weight: bolder;
}

.o_hierarchy_widget .node-contact {
    font-weight: bolder;
}

.hierarchy_basic {
    padding: 2px;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
    background-clip: border-box;
    background-color: #ffffff;
    border: 5px solid #00a09d;
    width: 200px;
    border-radius: .25rem;
    /*font-family: Tahoma;*/
    /*font-size: 12px;*/
}

.hierarchy_basic img {
    margin-right: 10px;
    max-width: 100px;
    max-height: 100px;
}

.btn-fullscreen {
    margin-left: 5px;
    font-size: 15px;
    font-weight: bolder;
}

.btn-fullscreen:hover {
    background-color: #42e2e2;
}

#root_view {
    border: 2px solid #caf1f0;
}

.danger-alert {
    position: relative;
    padding: .75rem 1.25rem;
    margin-bottom: 1rem;
    border: 1px solid transparent;
    border-radius: .25rem;
}

.danger-alert-issue {
    color: #721c24;
    background-color: #f8d7da;
    border-color: #f5c6cb;
}

.o_hierarchy_widget .orgchart {
    background-image: none;
}

.o_hierarchy_widget .orgchart .node .title {
    font-size: 10px;
}

.o_hierarchy_widget .orgchart .node .title:hover {
    background: #4cae4c;
}

.o_hierarchy_widget .orgchart .node .content {
    font-size: 10px;
    font-weight: bold;
    text-align: center;
    height: auto;
    word-wrap: break-word;
    word-break: normal;
    white-space: normal;
    display: block;
}

.fa_tree_node {
    position: relative;
    float: left;
    margin-left: 2px;
}

.fa_tree_node:before {
    font-family: FontAwesome;
    top: 0;
    left: -5px;
    padding-right: 10px;
    content: "\f013";
}

.o_hierarchy_widget .orgchart.r2l {
    transform-origin: unset;
}

.o_hierarchy_view_op_list > button:hover {
    background-color: #caf1f0;
}

.btn-view {
    margin-left: 5px;
}

.input-checker {
    font-weight: bold;
    margin: 0 3px 0px 3px;
}


.input-checker-vals {
    padding: 5px;
    font-weight: bold;
}

.input-checker > input:hover {
    color: #495057;
    background-color: #fff;
    border-color: #80bdff;
    outline: 0;
    box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, .25);
}

.input-checker-vals > input:hover {
    color: #495057;
    background-color: #fff;
    border-color: #80bdff;
    outline: 0;
    box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, .25);
}


.btn-clear {
    margin-left: 5px;
}

.btn-export {
    margin-left: 10px;
    background-color: #f5c6cb;
}

.export-btn-list > button:hover {
    background: #f5c6cb;
}

.tips-window {
    height: auto;
    margin-right: 4.5rem;
    border-radius: .25rem;
}

.tips-icon {
    width: 35px;
    height: 35px;
}

.orgchart .node .rightEdge {
    right: -20px;
}

.tips-header {
    text-align: center;
    font-weight: bolder;
}

.btn-export-grp {
    margin-left: 5px;
}

.btn-info-tips {
    margin-left: 5px !important;
}
.ui-dialog {
    opacity: 0.5;
}

.ui-dialog:hover {
    opacity: 1;
}
