.o_hierarchy_okr_node_container {
	min-width: 350px;
	width: auto;
	.o_hierarchy_okr_node {
		border-radius: 0.25rem;
		.o_hierarchy_okr_node_header {
			display: flex;
			font-weight: 600;
			font-size: 1.1em;
			padding: 10px;
			height: 40px;
			justify-content: center;
			border-top-left-radius: 0.25rem;
			border-top-right-radius: 0.25rem;
		}
		.o_hierarchy_okr_node_body {
			display: flex;
			.o_hierarchy_okr_node_department {
				background: #f1f1f1;
			}
		}
		.o_hierarchy_okr_node_footer {
			display: flex;
			.o_okr_node_result_container {
				display: flex;
				justify-content: space-between;
				padding: 7px;
				.o_okr_node_result {
					font-weight: 600;
					height: 20px;
					align-self: center;
				}
			}
			.o_okr_node_progress_bar {
				height: 5px;
				//border-radius: 0px;
			}
		}
	}
}
