<!DOCTYPE html>
<html lang="en">
<head>
    <title>Description</title>
</head>
<body>
<section>
    <div class="jumbotron text-center"
         style="font-size: 40px; font-weight: bold;">
        Web Hierarchy
    </div>
    <div class="container" style="margin: 0 0 30px 0;">
         <img src="level.jpeg" style="display: block;
         margin-left: auto;margin-right: auto;"/>
    </div>
    <div class="container">
        <div class="container" style="margin: 0 0 30px 0;">
            <div class="w-auto p-3"
                 style="background-color: #eee; font-size: 30px;
                 text-align: center; font-weight:bold;">
                Description
            </div>
            <div class="panel-body" style="margin: 20px 0; text-align: left;
            font-size: 15px;">
                This module adds the functionality of hierarchical view to
                records.
            </div>
        </div>

        <div class="container" style="margin: 0 0 30px 0;">
            <div class="w-auto p-3"  style="background-color: #eee;
            font-size: 30px; text-align: center; font-weight:bold;">Features
            </div>
            <div class="panel-body" style="margin: 20px 0; text-align: left; font-size: 15px">
                <ul>
                    <li>Change view direction.(left,right,top,bottom)</li>
                    <li>Change color of nodes</li>
                    <li>Expansive view with full screen capabilities</li>
                    <li>Zoom In & Out</li>
                    <li>Drag drop hierarchy view</li>
                    <li>Export png and pdf</li>
                    <li>Export without background</li>
                    <li>Helper info for better user experience</li>
                    <li>Etc...(Customization of new features)</li>
                </ul>
            </div>
        </div>

        <div class="container" style="margin: 0 0 30px 0;">
           <div class="w-auto p-3"
                 style="background-color: #eee; font-size: 30px;
                 text-align: center; font-weight:bold;">Usage</div>
            <div class="panel-body" style="text-align: left; font-size: 15px;
             margin: 20px 0; width: 50%;">
                Install and define your view by adding a parent field and
                description field. Check included sample or go to <a
                    target="_blank"
                    href="http://204.44.81.87:6060/">demo site</a> to test.
            </div>
        </div>
        <div class="container" style="margin: 0 0 30px 0;">
            <div class="w-auto p-3"  style="background-color: #eee;
            font-size: 30px; text-align: center; font-weight:bold;">Demo
                Website
            </div>
            <div class="panel-body" style="margin: 20px 0; text-align: left; font-size: 15px">
                Login to <a target="_blank" href="http://204.44.81.87:6060/">
                testserver</a>:
                <ul>
                    <li>username: <b>demo</b></li>
                    <li>password: <b>demo</b></li>
                </ul>
                contact & support: <a target="_blank"
                                      href="http://204.44.81.87/">Find
                me</a><br/>
                <b>NB:</b> Comment below the app for support, queries or
                setup demo under app store.
            </div>
        </div>
        <div class="container">
            <div class="w-auto p-3" style="background-color: #eee; font-size: 30px;
                 text-align: center; font-weight:bold;">Sample</div>
            <div class="panel-body" style="margin: 20px 0;">
                <img src="sample.gif"
                     style="margin-bottom: 30px; width: 800px;"/>
                <img src="sample-1.gif" style="margin-bottom: 30px; width: 800px;"/>
                <img src="sample-2.gif" style="margin-bottom: 30px; width: 800px;"/>
                <img src="sample-3.gif" style="margin-bottom: 30px; width: 800px;"/>
            </div>
        </div>
    </div>
    <div>
    </div>
</section>
</body>
</html>